<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" schemaVersion="2.3" id="GrantContract_Reporting" defaultClient="crossClient" defaultLanguage="$$language$$" hidden="false" visibility="reportingEnabled" calculationScenarioType="SCRIPT_BASED" enforceSqlExecution="false" executionSemantic="UNDEFINED" scriptParametersCaseSensitive="true" applyPrivilegeType="ANALYTIC_PRIVILEGE" dataCategory="CUBE">
  <descriptions defaultDescription=""/>
  <metadata changedAt="2014-05-30 16:16:46.344"/>
  <localVariables/>
  <variableMappings/>
  <dataSources/>
  <calculationViews>
    <calculationView xsi:type="Calculation:SqlScriptView" id="Script_View">
      <viewAttributes>
        <viewAttribute id="DocEntry" datatype="NVARCHAR" length="50"/>
      
        <viewAttribute id="U_GrRptDt" datatype="NVARCHAR" length="15"/>
        <viewAttribute id="LineId" datatype="INTEGER"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <definition> 
 /********* Begin Procedure Script ************/ 
 BEGIN 
 	 var_out = 
			SELECT A0.&quot;DocEntry&quot;
			,CAST(A1.&quot;U_GrRptDt&quot; AS Nvarchar(10)) &quot;U_GrRptDt&quot;,A1.&quot;LineId&quot;
			FROM &quot;CMD&quot;.&quot;@IK_GNCT&quot; A0 Inner Join &quot;CMD&quot;.&quot;@IK_NCT4&quot; A1 ON A0.&quot;DocEntry&quot;=A1.&quot;DocEntry&quot;
			Order By A1.&quot;LineId&quot; 
			;
 END 
 /********* End Procedure Script ************/</definition>
    </calculationView>
  </calculationViews>
  <logicalModel id="Script_View">
    <attributes>
    
      <attribute id="U_GrRptDt" order="2">
    
        <keyMapping columnObjectName="Script_View" columnName="U_GrRptDt"/>
    
      </attribute></attributes>
    <calculatedAttributes/>
    <privateDataFoundation>
      <tableProxies/>
      <joins/>
      <layout>
        <shapes/>
      </layout>
    </privateDataFoundation>
    <baseMeasures>
      <measure id="DocEntry" order="1" aggregationType="count" measureType="simple">
        <measureMapping columnObjectName="Script_View" columnName="DocEntry"/>
      </measure>
      <measure id="LineId" order="3" aggregationType="sum" measureType="simple">
        <measureMapping columnObjectName="Script_View" columnName="LineId"/>
      </measure>
    </baseMeasures>
    <calculatedMeasures/>
    <restrictedMeasures/>
    <localDimensions/>
  </logicalModel>
  <layout>
    <shapes>
      <shape modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
        <upperLeftCorner x="40" y="85"/>
      </shape>
    </shapes>
  </layout>
</Calculation:scenario>