<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" schemaVersion="2.3" id="GrantContract_Header" defaultClient="crossClient" defaultLanguage="$$language$$" hidden="false" visibility="reportingEnabled" calculationScenarioType="SCRIPT_BASED" enforceSqlExecution="false" executionSemantic="UNDEFINED" scriptParametersCaseSensitive="true" applyPrivilegeType="ANALYTIC_PRIVILEGE" dataCategory="CUBE">
  <descriptions defaultDescription=""/>
  <metadata changedAt="2014-05-30 16:16:46.344"/>
  <localVariables/>
  <variableMappings/>
  <dataSources/>
  <calculationViews>
    <calculationView xsi:type="Calculation:SqlScriptView" id="Script_View">
      <viewAttributes>
        <viewAttribute id="DocEntry" datatype="NVARCHAR" length="50"/>
        <viewAttribute datatype="NVARCHAR" id="DocNum" length="50"/>
        <viewAttribute id="GCode" datatype="NVARCHAR" length="50"/>
      
        <viewAttribute id="U_GName" datatype="NVARCHAR" length="50"/>
      
        <viewAttribute id="U_DnrCod" datatype="NVARCHAR" length="50"/>
        <viewAttribute id="U_DnrNam" datatype="NVARCHAR" length="100" hidden="true"/>
        <viewAttribute id="U_DSFDCId" datatype="NVARCHAR" length="50" hidden="true"/>
        <viewAttribute id="U_CommGrnt" datatype="NVARCHAR" length="10" hidden="true"/>
        <viewAttribute id="U_GCrDate" datatype="NVARCHAR" length="15" hidden="true"/>
        <viewAttribute id="U_Status" datatype="NVARCHAR" length="50" hidden="true"/>
        <viewAttribute id="U_SFDCOppN" datatype="NVARCHAR" length="50" hidden="true"/>
        <viewAttribute id="U_GrantCur" datatype="NVARCHAR" length="20" hidden="true"/>
        <viewAttribute id="U_GCAmt" datatype="DOUBLE"/>
        <viewAttribute id="U_GDate" datatype="NVARCHAR" length="15" hidden="true"/>
        <viewAttribute id="U_GSCCovPr" datatype="DOUBLE" hidden="true"/>
        <viewAttribute id="U_GRelsSt" datatype="NVARCHAR" length="10" hidden="true"/>
        <viewAttribute id="U_GCFrom" datatype="NVARCHAR" length="15" hidden="true"/>
        <viewAttribute id="U_GCTo" datatype="NVARCHAR" length="15" hidden="true"/>
        <viewAttribute id="U_GrFinMan" datatype="NVARCHAR" length="50" hidden="true"/>
        <viewAttribute id="U_GMan" datatype="NVARCHAR" length="50" hidden="true"/>
        <viewAttribute id="U_Athmnt" datatype="NVARCHAR" length="247" hidden="true"/>
        <viewAttribute id="U_Rmks" datatype="NVARCHAR" length="247" hidden="true"/>
      
        <viewAttribute id="U_GCType" datatype="NVARCHAR" length="50" hidden="true"/>
        <viewAttribute id="U_GrRes" datatype="NVARCHAR" length="50" hidden="true"/>
      
        <viewAttribute id="U_AllcPost" datatype="NVARCHAR" length="5"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <definition> 
 /********* Begin Procedure Script ************/ 
 BEGIN 
 	 var_out = 
			SELECT A0.&quot;DocEntry&quot;,A0.&quot;DocNum&quot;,A0.&quot;U_GCode&quot; &quot;GCode&quot;,A0.&quot;U_GName&quot; ,A0.&quot;U_DnrCod&quot;,A0.&quot;U_DnrNam&quot;
			,A0.&quot;U_DSFDCId&quot;,A0.&quot;U_CommGrnt&quot;,CAST(A0.&quot;U_GCrDate&quot; AS Nvarchar(10)) &quot;U_GCrDate&quot;
			,A0.&quot;U_Status&quot;,A0.&quot;U_SFDCOppN&quot;
			,A0.&quot;U_GrantCur&quot;,A0.&quot;U_GCAmt&quot;,CAST(A0.&quot;U_GDate&quot; AS Nvarchar(10)) &quot;U_GDate&quot;
			,A0.&quot;U_GSCCovPr&quot;,A0.&quot;U_GRelsSt&quot;
			,CAST(A0.&quot;U_GCFrom&quot; AS Nvarchar(10)) &quot;U_GCFrom&quot;,CAST(A0.&quot;U_GCTo&quot; AS Nvarchar(10)) &quot;U_GCTo&quot;
			,A0.&quot;U_GrFinMan&quot;,A0.&quot;U_GMan&quot;,A0.&quot;U_Athmnt&quot;,A0.&quot;U_Rmks&quot;,A0.&quot;U_GCType&quot;,A0.&quot;U_GrRes&quot;
			,A0.&quot;U_AllcPost&quot;
			FROM &quot;CMD&quot;.&quot;@IK_GNCT&quot; A0
			;
 END 
 /********* End Procedure Script ************/</definition>
    </calculationView>
  </calculationViews>
  <logicalModel id="Script_View">
    <attributes>
      <attribute id="GCode" order="3" semanticType="empty">
        <descriptions defaultDescription="Grant Code"/>
        <keyMapping columnObjectName="Script_View" columnName="GCode"/>
      </attribute>
      <attribute id="U_GName" order="4">
        <descriptions defaultDescription="Grant Name"/>
        <keyMapping columnObjectName="Script_View" columnName="U_GName"/>
      </attribute>
    
      <attribute id="U_DnrCod" order="5">
    
        <keyMapping columnObjectName="Script_View" columnName="U_DnrCod"/>
    
      </attribute>
      <attribute id="U_DnrNam" order="6" hidden="true">
        <keyMapping columnObjectName="Script_View" columnName="U_DnrNam"/>
      </attribute>
      <attribute id="U_DSFDCId" order="7" hidden="true">
        <keyMapping columnObjectName="Script_View" columnName="U_DSFDCId"/>
      </attribute>
      <attribute id="U_CommGrnt" order="8" hidden="true">
        <keyMapping columnObjectName="Script_View" columnName="U_CommGrnt"/>
      </attribute>
      <attribute id="U_GCrDate" order="9" semanticType="empty" hidden="true">
        <keyMapping columnObjectName="Script_View" columnName="U_GCrDate"/>
      </attribute>
      <attribute id="U_Status" order="10" hidden="true">
        <keyMapping columnObjectName="Script_View" columnName="U_Status"/>
      </attribute>
      <attribute id="U_SFDCOppN" order="11" hidden="true">
        <keyMapping columnObjectName="Script_View" columnName="U_SFDCOppN"/>
      </attribute>
      <attribute id="U_GrantCur" order="12" hidden="true">
        <keyMapping columnObjectName="Script_View" columnName="U_GrantCur"/>
      </attribute>
      <attribute id="U_GDate" order="14" semanticType="empty" hidden="true">
        <keyMapping columnObjectName="Script_View" columnName="U_GDate"/>
      </attribute>
      <attribute id="U_GRelsSt" order="16" hidden="true">
        <keyMapping columnObjectName="Script_View" columnName="U_GRelsSt"/>
      </attribute>
      <attribute id="U_GCFrom" order="17" semanticType="empty" hidden="true">
        <keyMapping columnObjectName="Script_View" columnName="U_GCFrom"/>
      </attribute>
      <attribute id="U_GCTo" order="18" semanticType="empty" hidden="true">
        <keyMapping columnObjectName="Script_View" columnName="U_GCTo"/>
      </attribute>
      <attribute id="U_GrFinMan" order="19" hidden="true">
        <keyMapping columnObjectName="Script_View" columnName="U_GrFinMan"/>
      </attribute>
      <attribute id="U_GMan" order="20" hidden="true">
        <keyMapping columnObjectName="Script_View" columnName="U_GMan"/>
      </attribute>
      <attribute id="U_Athmnt" order="21" hidden="true">
        <keyMapping columnObjectName="Script_View" columnName="U_Athmnt"/>
      </attribute>
      <attribute id="U_Rmks" order="22" hidden="true">
        <keyMapping columnObjectName="Script_View" columnName="U_Rmks"/>
      </attribute>
    
      <attribute id="U_GCType" order="23" hidden="true">
    
        <keyMapping columnObjectName="Script_View" columnName="U_GCType"/>
    
      </attribute>
      <attribute id="U_GrRes" order="24" hidden="true">
        <keyMapping columnObjectName="Script_View" columnName="U_GrRes"/>
      </attribute>
    
      <attribute id="U_AllcPost" order="25">
        <keyMapping columnObjectName="Script_View" columnName="U_AllcPost"/>
      </attribute>
    </attributes>
    <calculatedAttributes/>
    <privateDataFoundation>
      <tableProxies/>
      <joins/>
      <layout>
        <shapes/>
      </layout>
    </privateDataFoundation>
    <baseMeasures>
      <measure id="DocEntry" order="1" aggregationType="count" measureType="simple">
        <measureMapping columnObjectName="Script_View" columnName="DocEntry"/>
      </measure>
      <measure id="DocNum" aggregationType="count" measureType="simple" order="2">
        <descriptions defaultDescription="DocNum"/>
        <measureMapping columnObjectName="Script_View" columnName="DocNum"/>
      </measure>
      <measure id="U_GCAmt" order="13" aggregationType="sum" measureType="simple">
        <measureMapping columnObjectName="Script_View" columnName="U_GCAmt"/>
      </measure>
      <measure id="U_GSCCovPr" order="15" aggregationType="sum" measureType="simple" hidden="true">
        <measureMapping columnObjectName="Script_View" columnName="U_GSCCovPr"/>
      </measure></baseMeasures>
    <calculatedMeasures/>
    <restrictedMeasures/>
    <localDimensions/>
  </logicalModel>
  <layout>
    <shapes>
      <shape modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
        <upperLeftCorner x="40" y="85"/>
      </shape>
    </shapes>
  </layout>
</Calculation:scenario>