<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" schemaVersion="2.3" id="GrantContract_DBName" defaultClient="crossClient" defaultLanguage="$$language$$" hidden="false" visibility="reportingEnabled" calculationScenarioType="SCRIPT_BASED" enforceSqlExecution="false" executionSemantic="UNDEFINED" scriptParametersCaseSensitive="true" applyPrivilegeType="ANALYTIC_PRIVILEGE" dataCategory="CUBE">
  <descriptions defaultDescription=""/>
  <metadata changedAt="2014-05-30 16:16:46.344"/>
  <localVariables/>
  <variableMappings/>
  <dataSources/>
  <calculationViews>
    <calculationView xsi:type="Calculation:SqlScriptView" id="Script_View">
      <viewAttributes>
        <viewAttribute id="DocEntry" datatype="INTEGER"/>
        <viewAttribute id="U_DBName" datatype="NVARCHAR" length="20"/>
        <viewAttribute id="U_Subs" datatype="NVARCHAR" length="20"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <definition> 
 /********* Begin Procedure Script ************/ 
 BEGIN 
 	 var_out = 
					SELECT A0.&quot;DocEntry&quot;,A0.&quot;U_DBName&quot;,A0.&quot;U_Subs&quot; FROM &quot;CMD&quot;.&quot;@IK_INCM&quot; A0;
 END 
 /********* End Procedure Script ************/</definition>
    </calculationView>
  </calculationViews>
  <logicalModel id="Script_View">
    <attributes>
      <attribute id="U_DBName" order="2">
        <keyMapping columnObjectName="Script_View" columnName="U_DBName"/>
      </attribute>
      <attribute id="U_Subs" order="3">
        <keyMapping columnObjectName="Script_View" columnName="U_Subs"/>
      </attribute>
    </attributes>
    <calculatedAttributes/>
    <privateDataFoundation>
      <tableProxies/>
      <joins/>
      <layout>
        <shapes/>
      </layout>
    </privateDataFoundation>
    <baseMeasures>
      <measure id="DocEntry" order="1" aggregationType="sum" measureType="simple">
        <measureMapping columnObjectName="Script_View" columnName="DocEntry"/>
      </measure>
    </baseMeasures>
    <calculatedMeasures/>
    <restrictedMeasures/>
    <localDimensions/>
  </logicalModel>
  <layout>
    <shapes>
      <shape modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
        <upperLeftCorner x="40" y="85"/>
      </shape>
    </shapes>
  </layout>
</Calculation:scenario>