<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="GrantContract_Currencies" applyPrivilegeType="ANALYTIC_PRIVILEGE" dataCategory="CUBE" dimensionType="STANDARD" schemaVersion="2.3" defaultClient="$$client$$" visibility="reportingEnabled" calculationScenarioType="SCRIPT_BASED" scriptParametersCaseSensitive="true" enforceSqlExecution="false">
<descriptions defaultDescription="CostCenter"/>
<localVariables/>
<variableMappings/>
<dataSources/>
<calculationViews>
  <calculationView xsi:type="Calculation:SqlScriptView" id="Script_View">
    <viewAttributes>
      <viewAttribute id="COL" datatype="INTEGER"/>
    
      <viewAttribute id="CurrCode" datatype="NVARCHAR" length="25"/>
      <viewAttribute id="CurrName" datatype="NVARCHAR" length="50"/></viewAttributes>
    <calculatedViewAttributes/>
    <definition>/********* Begin Procedure Script ************/ 
BEGIN 
   var_out = 
   SELECT 1 As COL, A0.&quot;CurrCode&quot; As &quot;CurrCode&quot;,A0.&quot;CurrName&quot; As &quot;CurrName&quot;
   FROM &quot;CMD&quot;.&quot;OCRN&quot; A0
   ;

END /********* End Procedure Script ************/</definition>
  </calculationView>
</calculationViews>
<logicalModel id="Script_View">
  <attributes>
    <attribute id="CurrCode" order="2">
      <keyMapping columnObjectName="Script_View" columnName="CurrCode"/>
    </attribute>
    <attribute id="CurrName" order="3">
      <keyMapping columnObjectName="Script_View" columnName="CurrName"/>
    </attribute></attributes>
  <calculatedAttributes/>
  <baseMeasures>
    <measure id="COL" order="1" aggregationType="count" measureType="simple">
      <descriptions defaultDescription="COL"/>
      <measureMapping columnObjectName="Script_View" columnName="COL"/>
    </measure>
  </baseMeasures>
  <calculatedMeasures/>
  <restrictedMeasures/>
  <localDimensions/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="40" y="85"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>