<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="RevenueType" applyPrivilegeType="ANALYTIC_PRIVILEGE" dataCategory="CUBE" dimensionType="STANDARD" schemaVersion="2.3" defaultClient="$$client$$" visibility="reportingEnabled" calculationScenarioType="SCRIPT_BASED" scriptParametersCaseSensitive="true" enforceSqlExecution="false">
<descriptions defaultDescription="CostCenter"/>
<localVariables/>
<variableMappings/>
<dataSources/>
<calculationViews>
  <calculationView xsi:type="Calculation:SqlScriptView" id="Script_View">
    <viewAttributes>
      <viewAttribute id="COL" datatype="INTEGER"/>
      <viewAttribute id="U_RevTyp" datatype="NVARCHAR" length="247"/>
      <viewAttribute id="U_GLCode" datatype="NVARCHAR" length="50"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <definition>/********* Begin Procedure Script ************/ 
BEGIN 
   var_out = 
   SELECT 1 As COL, A0.&quot;U_RevTyp&quot;,A0.&quot;U_GLCode&quot; from &quot;CMD&quot;.&quot;@IK_REVD&quot; A0
   ;

END /********* End Procedure Script ************/</definition>
  </calculationView>
</calculationViews>
<logicalModel id="Script_View">
  <attributes>
    <attribute id="U_RevTyp" order="2">
      <keyMapping columnObjectName="Script_View" columnName="U_RevTyp"/>
    </attribute>
    <attribute id="U_GLCode" order="3">
      <keyMapping columnObjectName="Script_View" columnName="U_GLCode"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures>
    <measure id="COL" order="1" aggregationType="count" measureType="simple">
      <descriptions defaultDescription="COL"/>
      <measureMapping columnObjectName="Script_View" columnName="COL"/>
    </measure>
  </baseMeasures>
  <calculatedMeasures/>
  <restrictedMeasures/>
  <localDimensions/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="40" y="85"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>