<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="countryList" applyPrivilegeType="ANALYTIC_PRIVILEGE" dataCategory="CUBE" dimensionType="STANDARD" schemaVersion="2.3" defaultClient="$$client$$" visibility="reportingEnabled" calculationScenarioType="SCRIPT_BASED" scriptParametersCaseSensitive="true" enforceSqlExecution="false">
<descriptions defaultDescription="CostCenter"/>
<localVariables/>
<variableMappings/>
<dataSources/>
<calculationViews>
  <calculationView xsi:type="Calculation:SqlScriptView" id="Script_View">
    <viewAttributes>
      <viewAttribute id="COL" datatype="INTEGER"/>
      <viewAttribute id="Subsidary" datatype="NVARCHAR" length="10"/>
    
      <viewAttribute id="CountryCod" datatype="NVARCHAR" length="25"/>
      <viewAttribute id="CountryName" datatype="NVARCHAR" length="50"/></viewAttributes>
    <calculatedViewAttributes/>
    <definition>/********* Begin Procedure Script ************/ 
BEGIN 
   var_out = 
--   SELECT 1 As COL,'CMD' As &quot;DBName&quot;,A0.&quot;Code&quot;,A0.&quot;Name&quot; FROM &quot;CMD&quot;.&quot;OCRY&quot; A0 
--   Union All
--   SELECT 1 As COL,'USA' As &quot;DBName&quot;,A0.&quot;Code&quot;,A0.&quot;Name&quot; FROM &quot;USA&quot;.&quot;OCRY&quot; A0 
--   Union All
--   SELECT 1 As COL,'UK' As &quot;DBName&quot;,A0.&quot;Code&quot;,A0.&quot;Name&quot; FROM &quot;UK&quot;.&quot;OCRY&quot; A0 
    Select Distinct 1 As COL,'S1' As &quot;Subsidary&quot;,A0.&quot;CountryCod&quot;
    ,(Select &quot;Name&quot; From &quot;USA&quot;.&quot;OCRY&quot; B0 Where B0.&quot;Code&quot;=A0.&quot;CountryCod&quot;) as &quot;CountryName&quot; from &quot;USA&quot;.&quot;ODSC&quot; A0 
    Union All
    Select Distinct 1 As COL,'S21' As &quot;Subsidary&quot;,A0.&quot;CountryCod&quot;
    ,(Select &quot;Name&quot; From &quot;USA&quot;.&quot;OCRY&quot; B0 Where B0.&quot;Code&quot;=A0.&quot;CountryCod&quot;) as &quot;CountryName&quot;from &quot;UK&quot;.&quot;ODSC&quot; A0 
   ;

END /********* End Procedure Script ************/</definition>
  </calculationView>
</calculationViews>
<logicalModel id="Script_View">
  <attributes>
    <attribute id="Subsidary" order="2">
      <keyMapping columnObjectName="Script_View" columnName="Subsidary"/>
    </attribute>
    <attribute id="CountryCod" order="3">
      <keyMapping columnObjectName="Script_View" columnName="CountryCod"/>
    </attribute>
    <attribute id="CountryName" order="4">
      <keyMapping columnObjectName="Script_View" columnName="CountryName"/>
    </attribute></attributes>
  <calculatedAttributes/>
  <baseMeasures>
    <measure id="COL" order="1" aggregationType="count" measureType="simple">
      <descriptions defaultDescription="COL"/>
      <measureMapping columnObjectName="Script_View" columnName="COL"/>
    </measure>
  </baseMeasures>
  <calculatedMeasures/>
  <restrictedMeasures/>
  <localDimensions/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="40" y="85"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>