<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" schemaVersion="2.3" id="eType" defaultClient="crossClient" defaultLanguage="$$language$$" hidden="false" visibility="reportingEnabled" calculationScenarioType="SCRIPT_BASED" enforceSqlExecution="false" executionSemantic="UNDEFINED" scriptParametersCaseSensitive="true" applyPrivilegeType="ANALYTIC_PRIVILEGE" dataCategory="CUBE">
  <descriptions defaultDescription=""/>
  <metadata changedAt="2014-05-30 16:16:46.344"/>
  <localVariables/>
  <variableMappings/>
  <dataSources/>
  <calculationViews>
    <calculationView xsi:type="Calculation:SqlScriptView" id="Script_View">
      <viewAttributes>
        <viewAttribute id="COL" datatype="INTEGER"/>
        <viewAttribute id="Code" datatype="NVARCHAR" length="10"/>
        <viewAttribute id="Name" datatype="NVARCHAR" length="100"/>
        <viewAttribute id="U_ExpTyp" datatype="NVARCHAR" length="100"/>
        <viewAttribute id="U_GLCode" datatype="NVARCHAR" length="50"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <definition> 
 /********* Begin Procedure Script ************/ 
 BEGIN 
 	 var_out = 
			SELECT 1 as COL, A0.&quot;Code&quot;,A0.&quot;Name&quot;,A0.&quot;U_ExpTyp&quot;,A0.&quot;U_GLCode&quot;
			FROM &quot;CMD&quot;.&quot;@IK_EXPN&quot; A0 
			;
 END 
 /********* End Procedure Script ************/</definition>
    </calculationView>
  </calculationViews>
  <logicalModel id="Script_View">
    <attributes>
      <attribute id="Code" order="2">
        <keyMapping columnObjectName="Script_View" columnName="Code"/>
      </attribute>
      <attribute id="Name" order="3">
        <keyMapping columnObjectName="Script_View" columnName="Name"/>
      </attribute>
      <attribute id="U_ExpTyp" order="4">
        <keyMapping columnObjectName="Script_View" columnName="U_ExpTyp"/>
      </attribute>
      <attribute id="U_GLCode" order="5">
        <keyMapping columnObjectName="Script_View" columnName="U_GLCode"/>
      </attribute>
    </attributes>
    <calculatedAttributes/>
    <privateDataFoundation>
      <tableProxies/>
      <joins/>
      <layout>
        <shapes/>
      </layout>
    </privateDataFoundation>
    <baseMeasures>
      <measure id="COL" order="1" aggregationType="sum" measureType="simple">
        <measureMapping columnObjectName="Script_View" columnName="COL"/>
      </measure>
    </baseMeasures>
    <calculatedMeasures/>
    <restrictedMeasures/>
    <localDimensions/>
  </logicalModel>
  <layout>
    <shapes>
      <shape modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
        <upperLeftCorner x="40" y="85"/>
      </shape>
    </shapes>
  </layout>
</Calculation:scenario>