<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" schemaVersion="2.3" id="freezing_freezingList" defaultClient="crossClient" defaultLanguage="$$language$$" hidden="false" visibility="reportingEnabled" calculationScenarioType="SCRIPT_BASED" enforceSqlExecution="false" executionSemantic="UNDEFINED" scriptParametersCaseSensitive="true" applyPrivilegeType="ANALYTIC_PRIVILEGE" dataCategory="CUBE">
  <descriptions defaultDescription=""/>
  <metadata changedAt="2014-05-30 16:16:46.344"/>
  <localVariables/>
  <variableMappings/>
  <dataSources/>
  <calculationViews>
    <calculationView xsi:type="Calculation:SqlScriptView" id="Script_View">
      <viewAttributes>
        <viewAttribute id="Code" datatype="INTEGER"/>
        <viewAttribute id="DocEntry" datatype="INTEGER"/>
        <viewAttribute id="U_GCode" datatype="NVARCHAR" length="50"/>
      
        <viewAttribute id="U_GName" datatype="NVARCHAR" length="50"/>
        <viewAttribute id="U_DnrNam" datatype="NVARCHAR" length="100"/>
        <viewAttribute id="U_FRType" datatype="NVARCHAR" length="30"/>
      
        <viewAttribute id="DocNum" datatype="INTEGER"/>
      
        <viewAttribute id="ExchangeRate" datatype="DOUBLE"/>
      
        <viewAttribute id="FreezeDate" datatype="NVARCHAR" length="10"/>
      
        <viewAttribute id="GrantCreateDate" datatype="NVARCHAR" length="10"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <definition> 
 /********* Begin Procedure Script ************/ 
 BEGIN 


var_out = 
			SELECT 1 as &quot;Code&quot;,A0.&quot;DocEntry&quot;,A0.&quot;U_GCode&quot;,A0.&quot;U_GName&quot;,A0.&quot;U_DnrNam&quot;--,A0.&quot;U_FRType&quot;
			,(Select B1.&quot;Descr&quot; from &quot;CMD&quot;.&quot;CUFD&quot; B0 Inner Join &quot;CMD&quot;.&quot;UFD1&quot; B1 on B0.&quot;FieldID&quot;=B1.&quot;FieldID&quot;
			Where B0.&quot;AliasID&quot;='FRType' And B0.&quot;TableID&quot;='@IK_GRFZ' And B1.&quot;TableID&quot;='@IK_GRFZ'
			And B1.&quot;FldValue&quot;=A0.&quot;U_FRType&quot;) As &quot;U_FRType&quot;
			,A0.&quot;DocNum&quot;
			,(Select B0.&quot;Rate&quot; from &quot;CMD&quot;.&quot;ORTT&quot; B0 Where B0.&quot;RateDate&quot;= Cast(A0.&quot;U_GCrDate&quot; As nvarchar(10)) 
			And B0.&quot;Currency&quot;=A0.&quot;U_GrantCur&quot;) As &quot;ExchangeRate&quot;
			,Cast (A0.&quot;U_GCrDate&quot; As nVarchar(10)) &quot;FreezeDate&quot;
			,Cast (A0.&quot;U_GCrDate&quot; As nVarchar(10)) &quot;GrantCreateDate&quot;
			FROM &quot;CMD&quot;.&quot;@IK_GRFZ&quot; A0  Order By A0.&quot;DocEntry&quot;
			--Where A0.&quot;U_ReAllc&quot; &lt;&gt; 'Yes'
			--Order By A0.&quot;U_GName&quot; 
			; 
 END 
 /********* End Procedure Script ************/</definition>
    </calculationView>
  </calculationViews>
  <logicalModel id="Script_View">
    <attributes>
      <attribute id="DocEntry" order="2">
        <keyMapping columnObjectName="Script_View" columnName="DocEntry"/>
      </attribute>
      <attribute id="U_GCode" order="3">
        <keyMapping columnObjectName="Script_View" columnName="U_GCode"/>
      </attribute>
      <attribute id="U_GName" order="4">
        <descriptions defaultDescription="Grant Name"/>
        <keyMapping columnObjectName="Script_View" columnName="U_GName"/>
      </attribute>
      <attribute id="U_DnrNam" order="5">
        <keyMapping columnObjectName="Script_View" columnName="U_DnrNam"/>
      </attribute>
      <attribute id="U_FRType" order="6">
        <keyMapping columnObjectName="Script_View" columnName="U_FRType"/>
      </attribute>
    
      <attribute id="DocNum" order="7" semanticType="empty">
    
        <keyMapping columnObjectName="Script_View" columnName="DocNum"/>
    
      </attribute>
    
      <attribute id="FreezeDate" order="9">
    
        <keyMapping columnObjectName="Script_View" columnName="FreezeDate"/>
    
      </attribute>
    
      <attribute id="GrantCreateDate" order="10">
        <keyMapping columnObjectName="Script_View" columnName="GrantCreateDate"/>
      </attribute>
    </attributes>
    <calculatedAttributes/>
    <privateDataFoundation>
      <tableProxies/>
      <joins/>
      <layout>
        <shapes/>
      </layout>
    </privateDataFoundation>
    <baseMeasures>
      <measure id="Code" order="1" aggregationType="count" measureType="simple">
        <measureMapping columnObjectName="Script_View" columnName="Code"/>
      </measure>
      <measure id="ExchangeRate" order="8" aggregationType="sum" measureType="simple">
        <measureMapping columnObjectName="Script_View" columnName="ExchangeRate"/>
      </measure>
    </baseMeasures>
    <calculatedMeasures/>
    <restrictedMeasures/>
    <localDimensions/>
  </logicalModel>
  <layout>
    <shapes>
      <shape modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
        <upperLeftCorner x="40" y="85"/>
      </shape>
    </shapes>
  </layout>
</Calculation:scenario>