<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" schemaVersion="2.3" id="allocation_ExRate" defaultClient="crossClient" defaultLanguage="$$language$$" hidden="false" visibility="reportingEnabled" calculationScenarioType="SCRIPT_BASED" enforceSqlExecution="false" executionSemantic="UNDEFINED" scriptParametersCaseSensitive="true" applyPrivilegeType="ANALYTIC_PRIVILEGE" dataCategory="CUBE">
  <descriptions defaultDescription=""/>
  <metadata changedAt="2014-05-30 16:16:46.344"/>
  <localVariables/>
  <variableMappings/>
  <dataSources/>
  <calculationViews>
    <calculationView xsi:type="Calculation:SqlScriptView" id="Script_View">
      <viewAttributes>
        <viewAttribute id="Code" datatype="INTEGER"/>
        <viewAttribute id="Rate" datatype="DECIMAL" length="16" scale="2"/>
        <viewAttribute id="RateDate" datatype="NVARCHAR" length="15"/>
        <viewAttribute id="Currency" datatype="NVARCHAR" length="10"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <definition> 
 /********* Begin Procedure Script ************/ 
 BEGIN 
 	 var_out = 
			SELECT 1 As &quot;Code&quot;,A0.&quot;Rate&quot;
			,CAST(A0.&quot;RateDate&quot; AS Nvarchar(10)) &quot;RateDate&quot;,A0.&quot;Currency&quot;
			FROM &quot;CMD&quot;.&quot;ORTT&quot; A0 
			;
 END 
 /********* End Procedure Script ************/</definition>
    </calculationView>
  </calculationViews>
  <logicalModel id="Script_View">
    <attributes>
      <attribute id="RateDate" order="3">
        <keyMapping columnObjectName="Script_View" columnName="RateDate"/>
      </attribute>
      <attribute id="Currency" order="4">
        <keyMapping columnObjectName="Script_View" columnName="Currency"/>
      </attribute>
    </attributes>
    <calculatedAttributes/>
    <privateDataFoundation>
      <tableProxies/>
      <joins/>
      <layout>
        <shapes/>
      </layout>
    </privateDataFoundation>
    <baseMeasures>
    
      <measure id="Code" order="1" aggregationType="sum" measureType="simple">
    
        <measureMapping columnObjectName="Script_View" columnName="Code"/>
    
      </measure>
    
      <measure id="Rate" order="2" aggregationType="sum" measureType="simple">
        <measureMapping columnObjectName="Script_View" columnName="Rate"/>
      </measure>
    </baseMeasures>
    <calculatedMeasures/>
    <restrictedMeasures/>
    <localDimensions/>
  </logicalModel>
  <layout>
    <shapes>
      <shape modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
        <upperLeftCorner x="40" y="85"/>
      </shape>
    </shapes>
  </layout>
</Calculation:scenario>