<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" schemaVersion="2.3" id="list_Display" defaultClient="crossClient" defaultLanguage="$$language$$" hidden="false" visibility="reportingEnabled" calculationScenarioType="SCRIPT_BASED" enforceSqlExecution="false" executionSemantic="UNDEFINED" scriptParametersCaseSensitive="true" applyPrivilegeType="ANALYTIC_PRIVILEGE" dataCategory="CUBE">
  <descriptions defaultDescription=""/>
  <metadata changedAt="2014-05-30 16:16:46.344"/>
  <localVariables/>
  <variableMappings/>
  <dataSources/>
  <calculationViews>
    <calculationView xsi:type="Calculation:SqlScriptView" id="Script_View">
      <viewAttributes>
      
        <viewAttribute id="COL" datatype="INTEGER"/>
      
        <viewAttribute id="Code" datatype="NVARCHAR" length="50"/>
        <viewAttribute id="Name" datatype="NVARCHAR" length="100"/>
      
        <viewAttribute id="U_IKPHNO" datatype="ALPHANUM" length="20"/>
      
        <viewAttribute id="U_IKEMAIL" datatype="NVARCHAR" length="50"/></viewAttributes>
      <calculatedViewAttributes/>
      <definition> 
 /********* Begin Procedure Script ************/ 
 BEGIN 


var_out = 
			SELECT 1 as COL,A0.&quot;Code&quot;,A0.&quot;Name&quot; ,A0.&quot;U_IKPHNO&quot;
			,A0.&quot;U_IKEMAIL&quot;
			FROM &quot;CMD&quot;.&quot;@IK_DNR_MST&quot; A0 Order By A0.&quot;Name&quot;
			;
 END 
 /********* End Procedure Script ************/</definition>
    </calculationView>
  </calculationViews>
  <logicalModel id="Script_View">
    <attributes>
      <attribute id="Code" order="2">
        <keyMapping columnObjectName="Script_View" columnName="Code"/>
      </attribute>
      <attribute id="Name" order="3">
        <keyMapping columnObjectName="Script_View" columnName="Name"/>
      </attribute>
    
      <attribute id="U_IKPHNO" order="4">
    
        <keyMapping columnObjectName="Script_View" columnName="U_IKPHNO"/>
    
      </attribute>
    
      <attribute id="U_IKEMAIL" order="5">
    
        <keyMapping columnObjectName="Script_View" columnName="U_IKEMAIL"/>
    
      </attribute></attributes>
    <calculatedAttributes/>
    <privateDataFoundation>
      <tableProxies/>
      <joins/>
      <layout>
        <shapes/>
      </layout>
    </privateDataFoundation>
    <baseMeasures>
      <measure id="COL" order="1" aggregationType="sum" measureType="simple">
        <measureMapping columnObjectName="Script_View" columnName="COL"/>
      </measure>
    </baseMeasures>
    <calculatedMeasures/>
    <restrictedMeasures/>
    <localDimensions/>
  </logicalModel>
  <layout>
    <shapes>
      <shape modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
        <upperLeftCorner x="40" y="85"/>
      </shape>
    </shapes>
  </layout>
</Calculation:scenario>